<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Attempt06' inline='true' name='federated.06w8wgl0810pvq1azlntv0vj61s0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Attempt06' name='textscan.0s2x41s1ayiwbr18zyvl81mcu9r9'>
            <connection class='textscan' directory='C:/Users/lorin/Desktop/DA Course Homeworks/01. Final Exam' filename='Attempt06.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s2x41s1ayiwbr18zyvl81mcu9r9' name='Attempt06.csv' table='[Attempt06#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='payment_month' ordinal='0' />
            <column datatype='string' name='user_id' ordinal='1' />
            <column datatype='string' name='game_name' ordinal='2' />
            <column datatype='real' name='total_revenue' ordinal='3' />
            <column datatype='real' name='new_mrr' ordinal='4' />
            <column datatype='date' name='churn_month' ordinal='5' />
            <column datatype='real' name='churned_revenue' ordinal='6' />
            <column datatype='real' name='expansion_revenue' ordinal='7' />
            <column datatype='real' name='contraction_revenue' ordinal='8' />
            <column datatype='string' name='language' ordinal='9' />
            <column datatype='boolean' name='has_older_device_model' ordinal='10' />
            <column datatype='integer' name='age' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[payment_month]</local-name>
            <parent-name>[Attempt06.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Attempt06.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_name]</local-name>
            <parent-name>[Attempt06.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[Attempt06.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_mrr]</local-name>
            <parent-name>[Attempt06.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_month]</local-name>
            <parent-name>[Attempt06.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned_revenue]</local-name>
            <parent-name>[Attempt06.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expansion_revenue]</local-name>
            <parent-name>[Attempt06.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contraction_revenue]</local-name>
            <parent-name>[Attempt06.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[Attempt06.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_older_device_model]</local-name>
            <parent-name>[Attempt06.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Attempt06.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First Payment of User' datatype='date' name='[Calculation_1214001609989124098]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [user_id] : MIN([payment_month]) }' />
      </column>
      <column caption='Last Payment of user' datatype='date' name='[Calculation_1214001609989185539]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [user_id] : MAX([payment_month]) }' />
      </column>
      <column caption='AVG Lifetime' datatype='real' name='[Calculation_1214001609989586948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_631066933215281163])' />
      </column>
      <column caption='Customer Lifetime Value' datatype='real' name='[Calculation_1214001609991041029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_631066933200191489]*[Calculation_1214001609989586948]' />
      </column>
      <column caption='Paid User' datatype='integer' name='[Calculation_631066933199405056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [total_revenue] &gt; 0 THEN [user_id] END)' />
      </column>
      <column caption='ARPPU' datatype='real' name='[Calculation_631066933200191489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_revenue])/COUNT([user_id])' />
      </column>
      <column caption='New Paid Users' datatype='integer' name='[Calculation_631066933201047554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([new_mrr] &gt; 0, [user_id], NULL))' />
      </column>
      <column caption='Churned Users' datatype='integer' name='[Calculation_631066933202399235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF(NOT ISNULL([churn_month]), [user_id], NULL))' />
      </column>
      <column caption='Churn User Rate' datatype='real' name='[Calculation_631066933202890756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_631066933202399235]/ COUNTD([user_id])' />
      </column>
      <column caption='Churned Revenue Rate' datatype='real' name='[Calculation_631066933204467717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[churned_revenue]/[total_revenue]' />
      </column>
      <column caption='Expansion MRR' datatype='real' name='[Calculation_631066933205950470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([expansion_revenue])' />
      </column>
      <column caption='Contraction MRR' datatype='real' name='[Calculation_631066933206016007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([contraction_revenue])' />
      </column>
      <column caption='User LifeTime' datatype='integer' name='[Calculation_631066933215281163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1214001609989124098], [Calculation_1214001609989185539])' />
      </column>
      <column aggregation='None' caption='User LifeTime (bin)' datatype='integer' name='[User LifeTime (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_631066933215281163]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Attempt06.csv' datatype='table' name='[__tableau_internal_object_id__].[Attempt06.csv_D8AD7D4C7BB0457B9A9206458C585B91]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Churn Month' datatype='date' name='[churn_month]' role='dimension' type='ordinal' />
      <column caption='Churned Revenue' datatype='real' name='[churned_revenue]' role='measure' type='quantitative' />
      <column caption='Contraction Revenue' datatype='real' name='[contraction_revenue]' role='measure' type='quantitative' />
      <column caption='Expansion Revenue' datatype='real' name='[expansion_revenue]' role='measure' type='quantitative' />
      <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
      <column caption='Has Older Device Model' datatype='boolean' name='[has_older_device_model]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='New Mrr' datatype='real' name='[new_mrr]' role='measure' type='quantitative' />
      <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631066933204467717]' derivation='Sum' name='[sum:Calculation_631066933204467717:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631066933215281163]' derivation='Sum' name='[sum:Calculation_631066933215281163:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churned_revenue]' derivation='Sum' name='[sum:churned_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1214001609989586948]' derivation='User' name='[usr:Calculation_1214001609989586948:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1214001609991041029]' derivation='User' name='[usr:Calculation_1214001609991041029:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631066933202399235]' derivation='User' name='[usr:Calculation_631066933202399235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631066933202890756]' derivation='User' name='[usr:Calculation_631066933202890756:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631066933205950470]' derivation='User' name='[usr:Calculation_631066933205950470:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631066933206016007]' derivation='User' name='[usr:Calculation_631066933206016007:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06w8wgl0810pvq1azlntv0vj61s0'>
      <datasources>
        <datasource caption='Attempt06' name='federated.06w8wgl0810pvq1azlntv0vj61s0' />
      </datasources>
      <datasource-dependencies datasource='federated.06w8wgl0810pvq1azlntv0vj61s0'>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
        <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
        <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06w8wgl0810pvq1azlntv0vj61s0].[mn:payment_month:ok]'>
        <groupfilter function='level-members' level='[mn:payment_month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.06w8wgl0810pvq1azlntv0vj61s0].[none:age:qk]' included-values='all' />
      <filter class='categorical' column='[federated.06w8wgl0810pvq1azlntv0vj61s0].[none:language:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:language:nk]' member='&quot;en&quot;' />
          <groupfilter function='member' level='[none:language:nk]' member='&quot;ru&quot;' />
          <groupfilter function='member' level='[none:language:nk]' member='&quot;uk&quot;' />
        </groupfilter>
        <target field='[federated.06w8wgl0810pvq1azlntv0vj61s0].[none:language:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='01. Monthly Recurring Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Attempt06' name='federated.06w8wgl0810pvq1azlntv0vj61s0' />
          </datasources>
          <datasource-dependencies datasource='federated.06w8wgl0810pvq1azlntv0vj61s0'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[none:language:nk]</column>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[mn:payment_month:ok]</column>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06w8wgl0810pvq1azlntv0vj61s0].[sum:total_revenue:qk]' />
              <text column='[federated.06w8wgl0810pvq1azlntv0vj61s0].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w8wgl0810pvq1azlntv0vj61s0].[sum:total_revenue:qk]</rows>
        <cols>[federated.06w8wgl0810pvq1azlntv0vj61s0].[mn:payment_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='02. Paid Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='Attempt06' name='federated.06w8wgl0810pvq1azlntv0vj61s0' />
          </datasources>
          <datasource-dependencies datasource='federated.06w8wgl0810pvq1azlntv0vj61s0'>
            <column caption='Paid User' datatype='integer' name='[Calculation_631066933199405056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [total_revenue] &gt; 0 THEN [user_id] END)' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_631066933199405056]' derivation='User' name='[usr:Calculation_631066933199405056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[none:language:nk]</column>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[mn:payment_month:ok]</column>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w8wgl0810pvq1azlntv0vj61s0].[usr:Calculation_631066933199405056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06w8wgl0810pvq1azlntv0vj61s0].[usr:Calculation_631066933199405056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='03. ARPPU'>
      <table>
        <view>
          <datasources>
            <datasource caption='Attempt06' name='federated.06w8wgl0810pvq1azlntv0vj61s0' />
          </datasources>
          <datasource-dependencies datasource='federated.06w8wgl0810pvq1azlntv0vj61s0'>
            <column caption='ARPPU' datatype='real' name='[Calculation_631066933200191489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_revenue])/COUNT([user_id])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_631066933200191489]' derivation='User' name='[usr:Calculation_631066933200191489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[none:language:nk]</column>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[mn:payment_month:ok]</column>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.06w8wgl0810pvq1azlntv0vj61s0].[usr:Calculation_631066933200191489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w8wgl0810pvq1azlntv0vj61s0].[usr:Calculation_631066933200191489:qk]</rows>
        <cols>[federated.06w8wgl0810pvq1azlntv0vj61s0].[mn:payment_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='04. New Paid Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='Attempt06' name='federated.06w8wgl0810pvq1azlntv0vj61s0' />
          </datasources>
          <datasource-dependencies datasource='federated.06w8wgl0810pvq1azlntv0vj61s0'>
            <column caption='New Paid Users' datatype='integer' name='[Calculation_631066933201047554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([new_mrr] &gt; 0, [user_id], NULL))' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column caption='New Mrr' datatype='real' name='[new_mrr]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_631066933201047554]' derivation='User' name='[usr:Calculation_631066933201047554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[none:language:nk]</column>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[mn:payment_month:ok]</column>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06w8wgl0810pvq1azlntv0vj61s0].[usr:Calculation_631066933201047554:qk]' />
              <text column='[federated.06w8wgl0810pvq1azlntv0vj61s0].[usr:Calculation_631066933201047554:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w8wgl0810pvq1azlntv0vj61s0].[usr:Calculation_631066933201047554:qk]</rows>
        <cols>[federated.06w8wgl0810pvq1azlntv0vj61s0].[mn:payment_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='05. New MRR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Attempt06' name='federated.06w8wgl0810pvq1azlntv0vj61s0' />
          </datasources>
          <datasource-dependencies datasource='federated.06w8wgl0810pvq1azlntv0vj61s0'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column caption='New Mrr' datatype='real' name='[new_mrr]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column-instance column='[new_mrr]' derivation='Sum' name='[sum:new_mrr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[none:language:nk]</column>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[mn:payment_month:ok]</column>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06w8wgl0810pvq1azlntv0vj61s0].[sum:new_mrr:qk]' />
              <text column='[federated.06w8wgl0810pvq1azlntv0vj61s0].[sum:new_mrr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w8wgl0810pvq1azlntv0vj61s0].[sum:new_mrr:qk]</rows>
        <cols>[federated.06w8wgl0810pvq1azlntv0vj61s0].[mn:payment_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='06. Churned Users and Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Attempt06' name='federated.06w8wgl0810pvq1azlntv0vj61s0' />
          </datasources>
          <datasource-dependencies datasource='federated.06w8wgl0810pvq1azlntv0vj61s0'>
            <column caption='Churned Users' datatype='integer' name='[Calculation_631066933202399235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF(NOT ISNULL([churn_month]), [user_id], NULL))' />
            </column>
            <column caption='Churn User Rate' datatype='real' name='[Calculation_631066933202890756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_631066933202399235]/ COUNTD([user_id])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn Month' datatype='date' name='[churn_month]' role='dimension' type='ordinal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_631066933202399235]' derivation='User' name='[usr:Calculation_631066933202399235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_631066933202890756]' derivation='User' name='[usr:Calculation_631066933202890756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[none:language:nk]</column>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[mn:payment_month:ok]</column>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w8wgl0810pvq1azlntv0vj61s0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w8wgl0810pvq1azlntv0vj61s0].[usr:Calculation_631066933202399235:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06w8wgl0810pvq1azlntv0vj61s0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w8wgl0810pvq1azlntv0vj61s0].[usr:Calculation_631066933202890756:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w8wgl0810pvq1azlntv0vj61s0].[:Measure Names]' />
              <text column='[federated.06w8wgl0810pvq1azlntv0vj61s0].[usr:Calculation_631066933202890756:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w8wgl0810pvq1azlntv0vj61s0].[usr:Calculation_631066933202399235:qk] + [federated.06w8wgl0810pvq1azlntv0vj61s0].[usr:Calculation_631066933202890756:qk])</rows>
        <cols>[federated.06w8wgl0810pvq1azlntv0vj61s0].[mn:payment_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='08. Churned Revenue and Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Attempt06' name='federated.06w8wgl0810pvq1azlntv0vj61s0' />
          </datasources>
          <datasource-dependencies datasource='federated.06w8wgl0810pvq1azlntv0vj61s0'>
            <column caption='Churned Revenue Rate' datatype='real' name='[Calculation_631066933204467717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[churned_revenue]/[total_revenue]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churned Revenue' datatype='real' name='[churned_revenue]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_631066933204467717]' derivation='Sum' name='[sum:Calculation_631066933204467717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churned_revenue]' derivation='Sum' name='[sum:churned_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[none:language:nk]</column>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[mn:payment_month:ok]</column>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w8wgl0810pvq1azlntv0vj61s0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w8wgl0810pvq1azlntv0vj61s0].[sum:churned_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06w8wgl0810pvq1azlntv0vj61s0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w8wgl0810pvq1azlntv0vj61s0].[sum:Calculation_631066933204467717:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w8wgl0810pvq1azlntv0vj61s0].[:Measure Names]' />
              <text column='[federated.06w8wgl0810pvq1azlntv0vj61s0].[sum:Calculation_631066933204467717:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w8wgl0810pvq1azlntv0vj61s0].[sum:churned_revenue:qk] + [federated.06w8wgl0810pvq1azlntv0vj61s0].[sum:Calculation_631066933204467717:qk])</rows>
        <cols>[federated.06w8wgl0810pvq1azlntv0vj61s0].[mn:payment_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='10. Revenue Contraction and Expansion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Attempt06' name='federated.06w8wgl0810pvq1azlntv0vj61s0' />
          </datasources>
          <datasource-dependencies datasource='federated.06w8wgl0810pvq1azlntv0vj61s0'>
            <column caption='Expansion MRR' datatype='real' name='[Calculation_631066933205950470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([expansion_revenue])' />
            </column>
            <column caption='Contraction MRR' datatype='real' name='[Calculation_631066933206016007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([contraction_revenue])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Contraction Revenue' datatype='real' name='[contraction_revenue]' role='measure' type='quantitative' />
            <column caption='Expansion Revenue' datatype='real' name='[expansion_revenue]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_631066933205950470]' derivation='User' name='[usr:Calculation_631066933205950470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_631066933206016007]' derivation='User' name='[usr:Calculation_631066933206016007:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06w8wgl0810pvq1azlntv0vj61s0].[usr:Calculation_631066933205950470:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[usr:Calculation_631066933205950470:qk]</column>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[none:language:nk]</column>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[mn:payment_month:ok]</column>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06w8wgl0810pvq1azlntv0vj61s0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w8wgl0810pvq1azlntv0vj61s0].[usr:Calculation_631066933205950470:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06w8wgl0810pvq1azlntv0vj61s0].[:Measure Names]' />
              <text column='[federated.06w8wgl0810pvq1azlntv0vj61s0].[usr:Calculation_631066933205950470:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w8wgl0810pvq1azlntv0vj61s0].[usr:Calculation_631066933206016007:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06w8wgl0810pvq1azlntv0vj61s0].[:Measure Names]' />
              <text column='[federated.06w8wgl0810pvq1azlntv0vj61s0].[usr:Calculation_631066933206016007:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w8wgl0810pvq1azlntv0vj61s0].[usr:Calculation_631066933205950470:qk] + [federated.06w8wgl0810pvq1azlntv0vj61s0].[usr:Calculation_631066933206016007:qk])</rows>
        <cols>[federated.06w8wgl0810pvq1azlntv0vj61s0].[mn:payment_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='11. Average User Lifetime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; in months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attempt06' name='federated.06w8wgl0810pvq1azlntv0vj61s0' />
          </datasources>
          <datasource-dependencies datasource='federated.06w8wgl0810pvq1azlntv0vj61s0'>
            <column caption='First Payment of User' datatype='date' name='[Calculation_1214001609989124098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MIN([payment_month]) }' />
            </column>
            <column caption='Last Payment of user' datatype='date' name='[Calculation_1214001609989185539]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([payment_month]) }' />
            </column>
            <column caption='AVG Lifetime' datatype='real' name='[Calculation_1214001609989586948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_631066933215281163])' />
            </column>
            <column caption='User LifeTime' datatype='integer' name='[Calculation_631066933215281163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1214001609989124098], [Calculation_1214001609989185539])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1214001609989586948]' derivation='User' name='[usr:Calculation_1214001609989586948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[none:language:nk]</column>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[mn:payment_month:ok]</column>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w8wgl0810pvq1azlntv0vj61s0].[usr:Calculation_1214001609989586948:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w8wgl0810pvq1azlntv0vj61s0].[usr:Calculation_1214001609989586948:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='12. Customer Lifetime Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Attempt06' name='federated.06w8wgl0810pvq1azlntv0vj61s0' />
          </datasources>
          <datasource-dependencies datasource='federated.06w8wgl0810pvq1azlntv0vj61s0'>
            <column caption='First Payment of User' datatype='date' name='[Calculation_1214001609989124098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MIN([payment_month]) }' />
            </column>
            <column caption='Last Payment of user' datatype='date' name='[Calculation_1214001609989185539]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([payment_month]) }' />
            </column>
            <column caption='AVG Lifetime' datatype='real' name='[Calculation_1214001609989586948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_631066933215281163])' />
            </column>
            <column caption='Customer Lifetime Value' datatype='real' name='[Calculation_1214001609991041029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_631066933200191489]*[Calculation_1214001609989586948]' />
            </column>
            <column caption='ARPPU' datatype='real' name='[Calculation_631066933200191489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_revenue])/COUNT([user_id])' />
            </column>
            <column caption='User LifeTime' datatype='integer' name='[Calculation_631066933215281163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1214001609989124098], [Calculation_1214001609989185539])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1214001609991041029]' derivation='User' name='[usr:Calculation_1214001609991041029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[none:language:nk]</column>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[mn:payment_month:ok]</column>
            <column>[federated.06w8wgl0810pvq1azlntv0vj61s0].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w8wgl0810pvq1azlntv0vj61s0].[usr:Calculation_1214001609991041029:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w8wgl0810pvq1azlntv0vj61s0].[usr:Calculation_1214001609991041029:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1601' maxwidth='1657' minheight='1601' minwidth='1657' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Attempt06' name='federated.06w8wgl0810pvq1azlntv0vj61s0' />
      </datasources>
      <datasource-dependencies datasource='federated.06w8wgl0810pvq1azlntv0vj61s0'>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
        <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
        <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='44660' id='1' name='01. Monthly Recurring Revenue' w='29692' x='1690' y='15803' />
        <zone h='9994' id='2' name='02. Paid Users' w='37236' x='724' y='6246' />
        <zone h='20362' id='3' name='03. ARPPU' w='39409' x='38745' y='6371' />
        <zone h='33604' id='4' name='04. New Paid Users' w='29753' x='40193' y='60337' />
        <zone h='36914' id='5' name='05. New MRR' w='29632' x='1871' y='59463' />
        <zone h='4060' id='6' name='01. Monthly Recurring Revenue' param='[federated.06w8wgl0810pvq1azlntv0vj61s0].[none:age:qk]' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' values='all' w='9656' x='67351' y='45534' />
        <zone h='7495' id='7' name='01. Monthly Recurring Revenue' param='[federated.06w8wgl0810pvq1azlntv0vj61s0].[none:language:nk]' type-v2='filter' values='database' w='9656' x='36693' y='27420' />
        <zone h='17552' id='8' name='01. Monthly Recurring Revenue' param='[federated.06w8wgl0810pvq1azlntv0vj61s0].[mn:payment_month:ok]' type-v2='filter' values='database' w='9656' x='67049' y='27046' />
        <zone h='19488' id='9' is-scaled='1' param='C:/Users/lorin/Desktop/DA Course Homeworks/01. Final Exam/ebdcca87-dd04-47b5-bddf-db8c8a17e401.Jpeg' type-v2='bitmap' w='22752' x='42064' y='27608' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
